// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&Test"
    BEGIN
        MENUITEM "&Start",                      ID_TEST_START
        MENUITEM "St&op",                       ID_TEST_STOP
        MENUITEM SEPARATOR
        MENUITEM "Mode &0",                     ID_TEST_MODE0
        MENUITEM "Mode &1",                     ID_TEST_MODE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TEST_EXIT
    END
    POPUP "S&peed"
    BEGIN
        MENUITEM "400ms",                       ID_SPEED_400MS
        MENUITEM "600ms",                       ID_SPEED_600MS
        MENUITEM "800ms",                       ID_SPEED_800MS
        MENUITEM "1000ms",                      ID_SPEED_1000MS
        MENUITEM "1500ms",                      ID_SPEED_1500MS
        MENUITEM "2000ms",                      ID_SPEED_2000MS
        MENUITEM "2500ms",                      ID_SPEED_2500MS
        MENUITEM "3000ms",                      ID_SPEED_3000MS
    END
    POPUP "T&ext"
    BEGIN
        MENUITEM "&Font",                       ID_TEXT_FONT
        MENUITEM "&Background",                 ID_TEXT_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "&Default",                    ID_TEXT_DEFAULT
    END
    POPUP "&Sound"
    BEGIN
        MENUITEM "No options yet.",             ID_SOUND_HMM
    END
    POPUP "Se&rial"
    BEGIN
        MENUITEM "COM&1",                       ID_SERIAL_COM1
        MENUITEM "COM&2",                       ID_SERIAL_COM2
        MENUITEM "COM&3",                       ID_SERIAL_COM3
        MENUITEM "COM&4",                       ID_SERIAL_COM4
        MENUITEM "COM&5",                       ID_SERIAL_COM5
        MENUITEM "COM&6",                       ID_SERIAL_COM6
        MENUITEM SEPARATOR
        MENUITEM "&Disconnect",                 ID_SERIAL_DISCONNECT
    END
    POPUP "TE&NS"
    BEGIN
        MENUITEM "Level &1",                    ID_TENS_LEVEL1
        MENUITEM "Level &2",                    ID_TENS_LEVEL2
        MENUITEM "Level &3",                    ID_TENS_LEVEL3
        MENUITEM "Level &4",                    ID_TENS_LEVEL4
        MENUITEM "Level &5",                    ID_TENS_LEVEL5
        MENUITEM "Level &6",                    ID_TENS_LEVEL6
        MENUITEM "Level &7",                    ID_TENS_LEVEL7
        MENUITEM "Level &8",                    ID_TENS_LEVEL8
        MENUITEM SEPARATOR
        MENUITEM "&Disable",                    ID_TENS_DISABLE
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

